# downloads-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  sync.ffs_db
grails-app/conf/: plugin.groovy
grails-app/controllers/au/org/ala/downloads/: DownloadController.groovy
grails-app/i18n/: messages.properties  messages_de.properties  messages_de_AT.properties
grails-app/services/au/org/ala/downloads/: BiocacheService.groovy  DownloadService.groovy
grails-app/taglib/au/org/ala/downloads/plugin/: DownloadsTagLib.groovy
grails-app/views/download/: confirm.gsp  fields.gsp  options1.gsp  options2.gsp
src/test/groovy/au/org/ala/downloads/: DownloadControllerSpec.groovy
